<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>中光通信</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style type="text/css">
        body {
            margin: 0;
            min-width: 320px;
        }

        .main {
            max-width: 720px;
            margin: 0 auto;
        }

        .head {
            background-color: #eaeaea;
        }

        .logo {
            padding: 8px 20px 1px;
        }

        .logo img {
            height: 40px
        }

        .navbar {
            margin: 0 4px;
            /*background-color: #0094fa;*/
        }

        .navbar a {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            width: 32%;
            text-align: center;
            text-decoration: none;
            color: #0094fa;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, 0.69);
            margin: 2px 0.666%
        }

        .navbar a:hover {
            color: #337aba
        }

        .banner {
            margin: 2px auto;
        }

        .swiper-container {
            width: 100%;
            height: 0;
            padding-bottom: 36%; /*banner按750*270比例设置视觉图*/
        }

        .swiper-slide {
            width: 100%;
            height: 0;
            padding-bottom: 36%;
            overflow: hidden;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }

        /*.swiper-pagination {*/
        /*bottom: 0px; !*!这里改不起作用*去除css里面的bottom才有效？*!*!*/
        /*}*/
        /*.swiper-pagination-bullet{width: 4px;height:4px }!*!这里改不起作用*去除css里面的bottom才有效？*!*!*/
        .content {
            margin: 10px;
        }

        .news {
            border: solid #dddddd 1px;
            padding: 10px;
            margin: 10px auto;
        }

        .news > h4 {
            text-align: center;
            margin: 0px auto 6px;
        }

        .news_img {
            width: 100%;
            height: 100%;
            margin: 4px auto;
            text-align: center
        }

        .news_img img {
            width: 100%;
            border: 0px;
            margin: 0px
        }

        .news p {
            font-size: 14px;
            text-indent: 2em;
            margin: 0;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .footer {
            text-align: center;
            padding: 12px 0 6px;
            background-color: #eaeaea;
        }

        .footer a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: #7a7a7a;
            font-size: 12px;
            margin: 2px 0.666%
        }

        .footer a:hover {
            color: #337aba
        }

    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <div class="logo">
            <img src="images/logo.png">
        </div>

        <div class="navbar">

            <a href="#">首页</a>
            <a href="#">企业介绍</a>
            <a href="#">企业新闻</a>
            <a href="#">产品中心</a>
            <a href="#">人力资源</a>
            <a href="#">联系我们</a>
            <div style="clear: both"></div>

        </div>
    </div>
    <div style="clear: both"></div>

    <!-- Swiper -->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(images/banner1x750.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(images/banner2x750.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(images/banner4x750.jpg)"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white "></div>
            <!-- Add Arrows -->
            <!--<div class="swiper-button-next swiper-button-white"></div>-->
            <!--<div class="swiper-button-prev swiper-button-white"></div>-->
        </div>
    </div>
    <div class="content">
        <div class="news">
            <h4>湘江新区发布十大新建项目</h4>
            <div class="news_img"><img src="images/xinxib.jpg"></div>
            <div class="news_con">
                <p>中部地区首个国家级新区——湖南湘江新区今天授牌，标志新区建设正式启动。为抓住湘江新区上升为国家战略的重大机遇，加强新区品牌营销，加大新区产业导入和招商……
                </p>
            </div>
        </div>
        <div class="news">
            <h4>湘中光通信 第二代光纤项目长沙奠基</h4>
            <div class="news_img"><img src="images/xinxia.jpg"></div>
            <div class="news_con">
                <p>今天上午，占地700亩、总投资近60亿元的中光通信第二代光纤研发生产基地项目，在长沙国家高新技术产业开发区正式奠基……
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="index.html" title="中光通信科技(湖南)有限公司">中光通信科技(湖南)有限公司&nbsp;&nbsp;|&nbsp; &nbsp;sfot@hnsfot.com</a>
        <a href="http://www.miitbeian.gov.cn/" target="_blank">©2015&nbsp;中光通信&nbsp;&nbsp;|&nbsp;&nbsp;湘ICP备15003785号</a>
    </div>
</div>


<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        effect: 'fade',
        autoplay: 5000,//自动播放时间毫秒
        loop: true,//循环播放
    });
</script>
</body>
</html>